stages:
    - build
    - test
variables:
    FILENAME: "laptop.txt"
build laptop:
    image: alpine
    stage: build
    
    script:
        - echo "Création d'un ordinateur"
        - mkdir build
        - touch build/$FILENAME
        - echo "Carte mère" >> build/$FILENAME
        - echo "Clavier" >> build/$FILENAME
        - echo "Ecran" >> build/$FILENAME
    artifacts:
        paths:
            - build
test laptop:
    image: alpine
    stage: test
    script:
        - test -f build/$FILENAME
        - grep "Carte mère" build/$FILENAME
        - grep "Clavier" build/$FILENAME
        - grep "Ecran" build/$FILENAME
